dog/perro
cat/gato
mouse/ratón
bird/ave
cow/la vaca
duck/pato
goat/la cabra
horse/el caballo
pig/cerdo
sheep/oveja
lion/el lión
tiger/el tigre
bear/el oso
wolf/el lobo
elephant/el elefante
monkey/el mono
skunk/la mofeta
eagle/águila
fish/pez
whale/la ballena
forest/el bosque
trees/los árboles
plant/planta
flower/flor
jungle/selva
ocean/el océano
river/el río
pond/la charca
lake/el lago
hill/la colina
mountain/la montaña
waterfall/cascada
rainbow/el arco iris
sky/el cielo
cloud/niebla
rain/la lluvia
snow/el nieve
hail/el granizo
fog/la niebla
lightning/el relámpago